# tipo|numero|precioBase|estado|caracteristica
SIMPLE|101|90.0|DISPONIBLE|
SIMPLE|102|90.0|DISPONIBLE|
SIMPLE|103|90.0|DISPONIBLE|
SIMPLE|104|90.0|DISPONIBLE|
SIMPLE|105|90.0|DISPONIBLE|
SIMPLE|106|90.0|DISPONIBLE|
SIMPLE|107|90.0|DISPONIBLE|
SIMPLE|108|90.0|DISPONIBLE|
SIMPLE|109|90.0|DISPONIBLE|
SIMPLE|110|90.0|DISPONIBLE|
DOBLE|201|140.0|DISPONIBLE|
DOBLE|202|140.0|DISPONIBLE|
DOBLE|203|140.0|DISPONIBLE|
DOBLE|204|140.0|DISPONIBLE|
DOBLE|205|140.0|DISPONIBLE|
DOBLE|206|140.0|DISPONIBLE|
DOBLE|207|140.0|DISPONIBLE|
DOBLE|208|140.0|DISPONIBLE|
SUITE_EJECUTIVA|301|220.0|DISPONIBLE|true
SUITE_EJECUTIVA|302|220.0|DISPONIBLE|true
SUITE_EJECUTIVA|303|220.0|OCUPADA|true
SUITE_EJECUTIVA|304|220.0|DISPONIBLE|true
SUITE_PRESIDENCIAL|401|500.0|DISPONIBLE|true
SUITE_PRESIDENCIAL|402|500.0|DISPONIBLE|true
